# .env file

MONGO_URI=mongodb+srv://ozmencelik:f1XLKKOPpAsKn6oF@projectmanagement.x6fzwop.mongodb.net/?retryWrites=true&w=majority&appName=ProjectManagement
WEBSITE_URL=http://localhost:3001
PORT=3000
NODE_ENV=production
JWT_SECRET=testkey35
# Email Configuration
EMAIL_HOST=mail.ozzyconsultancy.com
EMAIL_PROVIDER=info@ozzyconsultancy.com
SMTP_PORT=587
EMAIL=info@ozzyconsultancy.com
PASSWORD=Buca.3535